// .f{
//     margin-top: 25px;
//     margin-left: 13%;
//     width: 20%;
//     height: 20%;
//     font-size: 13px;
//     border: 2px;
// }

// .name{
//     margin-top: 40px;
//     margin-left: 5%;
//     width: 15%;
// }

// .status{
//     margin-top: 5px;
//     margin-left: 5%; 
//     width: 15%;
// }

// .quantity{
//     margin-top: 5px;
//     margin-left: 5%;
//     width: 15%;
// }

// .description{
//     margin-top: 5px;
//     margin-left: 5%;
//     width: 15%;
// }

// .room-no{
//     margin-top: 5px;
//     margin-left: 5%;
//     width: 15%;
// }

// .q5{
//     margin-top: 5px;
//     margin-left: 40%;
//     width: 20%;
// }

// .f{
//     margin-top: 25px;
//     margin-left: 13%;
//     width: 20%;
//     height: 20%;
//     font-size: 13px;
//     border: 2px;
// }

// .c2{
//     // display: flex;
//     // align-items: center;
//     margin-top: 35px;
// }
.form-group{
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
    margin-right: 25px;
}
.form-control{
    text-align: left;
    outline: none;
    height: 45px;
    border-radius: 10px;
    background: rgba(196, 196, 196, 0.28);
    box-sizing: border-box;
    border: inherit;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}
.form-select{
    text-align: left;
    outline: none;
    height: 45px;
    border-radius: 10px;
    box-sizing: border-box;
    background: rgba(196, 196, 196, 0.28);
    border: inherit;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
    // width: 100%;
}
.form-select:focus{
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: 0 0 0 rgba(196, 196, 196, 0.28);
}
option{
    border: none;
    outline: none;
    border-radius: 10px;
    background: rgba(196, 196, 196, 0.28);
}
select.form-select option:hover{
    background: #F98327;
}
.add{
    position: relative;
    top: -35px;
    left: 200px;
    cursor: pointer;
}
.remove{
    position: relative;
    top: 45px;
    left: -65px;
    cursor: pointer;
}
label{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    color: #000;
    font-weight: 700;
}
input::placeholder{
    font-family: 'Inter', sans-serif;
    font-size: 18px;
}
input:focus{
    border: none;
    outline: none;
    box-shadow: 0 0 0 rgba(196, 196, 196, 0.28);
}
.st-rmk{
    height: 122px;
}
.st-qty{
    text-align: center;
}
textarea:focus{
    border: none;
    outline: none;
    box-shadow: 0 0 0 rgba(196, 196, 196, 0.28);
}
.btn{
    width: 150px;
    height: 40px;
    background: #004A80;
    border-radius: 10px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 19px;
    color: #FFFFFF;
    border: inherit;
}
.btn-info{
    // border: 1px solid red;
    margin-top: 15px;
    margin-left: 250px;
}
.btn-save{
    margin-left: 0px;
}
.search{
    position: absolute;
    top: 43px;
    left: 910px;
    color: #004A80;
    font-size: 30px;
}

.modal-content{
    background: #E5E5E5 !important;
}
.modal-header{
    height: 48px;
    background: #F98327;
}
.modal-title{
    margin: 16px 0 16px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
}
.btn-close{
    color: #FFFFFF !important;
}
// .q{
//     margin-top: 40px;
//     margin-left: 7%;
//     width: 10%;
// }

// .q1{
//     margin-top: 5px;
//     margin-left: 5%; 
//     width: 10%;
// }

// .q2{
//     margin-top: 5px;
//     margin-left: 5%;
//     width: 10%;
// }

// .q3{
//     margin-top: 5px;
//     margin-left: 7%;
//     width: 10%;
// }

// .q4{
//     margin-top: 5px;
//     margin-left: 7%;
//     width: 20%;
// }

// .q5{
//     margin-top: 5px;
//     margin-left: 40%;
//     width: 20%;
// }

// .add{
//     // margin-top: 3%;
//     margin-left: 70px;
//     width: 120px;
// }

.data-table{
    margin-top: 50px;
    margin-left: 0px;
}
// table{
//     // border: 1px solid red;
// }
thead{
    // display: block;
    // width: 994px;
    // height: 44px;
    background: #F98327;
    border: inherit;
}
tr, th{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 19px;
    color: #FFFFFF;
    text-align: center;
    // display: flex;
    // padding: 5px 50px;
}
tbody{
    // display: block;
    // height: 56px;
    background: rgba(196, 196, 196, 0.28);
    border: inherit;
}
tr, td{
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    // display: flex;
    // padding: 5px 50px;
}
.edit1, .del1{
    cursor: pointer;
}

// .tab{
//     width: 10%;
//     margin-top: 30px;
//     margin-left: 20px;
// }

// .table,th {
//     // background: #F98327;
//     background-image: linear-gradient(#ffa355, #f86779);
//     // justify-content: space-between;
//     text-align: center;
//     margin: 100px 100px 100px 100px;
//     padding: 10px 70px 10px 100px;
//     // border-bottom: 2px solid #;
//     border-bottom: 2px solid #f86779;
//     color: white;
//     font-weight: 500;
// }

// .th{
//     background-image: linear-gradient(#ffa355, #f86779);
//     justify-content: space-between;
//     text-align: center;
//     margin: 100px 100px 100px 100px;
//     padding: 10px 70px 10px 100px;
//     // border-bottom: 2px solid #;
//     border-bottom: 2px solid #f86779;
// }

// .table,td{
//     justify-content: space-between;
//     text-align: center;
//     margin: 100px 100px 100px 100px;
//     padding: 10px 70px 10px 100px;
//     // border-bottom: 2px solid #;
//     border-bottom: 2px solid #f86779;
// }


.sidenav{
    width: 20%;
    background-color: grey;
}

// input[type=text]:focus{
//     border-color: dodgerblue;
//     box-shadow: 0 0 8px 0 dodgerblue;
// }

// .SR{
//     margin-top: 20px;
//     margin-right: 5px;
//     width: 50%;
//     border: 2px solid #aaa;
//     border-radius: 4px;
//     // margin: 8px 0;
//     outline: none;
//     padding: 7px;
//     box-sizing: border-box;
//     transition: 0.3s;
// }

.vertical-line{
    display: inline-block;
    border-left: 1px solid #ccc;
    margin: 0 10px;
    height: px;
}

.t1{
    margin-top: 40px;
    margin-left: 100px;
    width: 20%;
    border: 2px solid #aaa;
    border-radius: 4px;
    outline: none;
    padding: 7px;
    box-sizing: border-box;
    transition: 0.3s;

}

.t2{
    margin-top: 20px;
    margin-left: 90px;
    width: 20%;
    border: 2px solid #aaa;
    border-radius: 4px;
    outline: none;
    padding: 7px;
    box-sizing: border-box;
    transition: 0.3s;

}

.t3{
    margin-top: 20px;
    margin-left: 90px;
    width: 20%;
    border: 2px solid #aaa;
    border-radius: 4px;
    outline: none;
    padding: 7px;
    box-sizing: border-box;
    transition: 0.3s;
}

@media screen and (max-width: 1440px){
    .search-ct{
        width: 450px;
    }
    .search{
        position: absolute;
        top: 43px;
        left: 445px;
        color: #004A80;
        font-size: 30px;
    }
    .btn-info{
        margin-left: 150px;
    }
}
