<div class="container">

    <!-- <h2 style="margin-top: 30px;
                text-align: center; 
                background: linear-gradient(to right, #ffa355 300px, #f86779);
                text-transform: uppercase;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;">Pantry Management</h2> -->

    <!-- <form [formGroup]="pantryForm"> -->
        <!-- <div class="c1">
            
            <mat-form-field appearance="outline" class="f">
                <mat-label>Outline form </mat-label>
                <input matInput formControlName="stationeryId" placeholder="Stationery Id">
            </mat-form-field>

            <mat-form-field class="q">
                <input matInput formControlName="stationeryName" placeholder="Stationery Name">
            </mat-form-field>

            <mat-form-field class="q1">
                <input matInput formControlName="stationeryQty" placeholder="Stationery Quantity">
            </mat-form-field>

            <mat-form-field class="q2">
                <input matInput formControlName="stationeryRemark" placeholder="Stationery Remark">
            </mat-form-field>
            
            <mat-form-field class="q3">
                <input matInput formControlName="stationeryDesc" placeholder="Stationery Description">
            </mat-form-field>
            
            <mat-form-field class="q4">
                <mat-select formControlName="stationeryStatus" placeholder="Stationery Status">
                    <mat-option *ngFor="let food of foods" [value]="food.value">
                        {{food.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            
            <mat-form-field class="q5">
                <input matInput formControlName="stationeryOrderStatus" placeholder="Stationery Order Status">
            </mat-form-field>
            
        </div> -->

        <div class="c2">

            <ng-template #content let-modal>
                <div class="modal-header">
                  <h4 class="modal-title" id="modal-basic-title">Add Pantry</h4>
                  <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
                </div>
                <div class="modal-body" style="background: #E5E5E5;">
                  <form [formGroup]="pantryForm" style="margin-left: 10px;">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Floors</label>
                                <select name="" id="" class="form-select">
                                    <option value="">Select Floor</option>
                                    <option value="">First Floor</option>
                                    <option value="">Second Floor</option>
                                </select>
                                <!-- <input type="text" class="form-control st-name" formControlName="roomNo" placeholder="Room No"> -->
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Name</label>
                                <input type="text" class="form-control st-name" formControlName="name" placeholder="Name">
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="">Quantity</label>
                                <mat-icon class="remove" (click)="minus()">remove</mat-icon>
                                <input type="text" class="form-control st-qty" [(ngModel)]="inputnumber" formControlName="quantity">
                                <mat-icon class="add" (click)="plus()">add</mat-icon>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-group">
                                <label for="">Description</label>
                                <textarea formControlName="description" placeholder="Description" class="form-control st-rmk" id=""></textarea>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group">
                        <button type="submit" class="btn btn-save" (click)="addRow()">Save</button>
                    </div>
                  </form>
                </div>
            </ng-template>

            <div class="row">
                <div class="col-md-8">
                    <form>
                        <mat-icon class="search">search</mat-icon>
                        <div class="form-group">
                            <input type="search" name="" class="form-control search-ct" placeholder="Search...">
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <button class="btn btn-info" (click)="open(content)">Add Pantry</button>
                    </div>
                </div>
            </div>

            <!-- <mat-form-field class="room-no">
                <input matInput formControlName="roomNo" placeholder="Room No" >
            </mat-form-field>

            <mat-form-field class="name">
                <input matInput formControlName="name" placeholder="Name" >
            </mat-form-field>

            <mat-form-field class="status">
                <input matInput formControlName="status" placeholder="Status" >
            </mat-form-field>

            <mat-form-field class="quantity">
                <input matInput formControlName="quantity" placeholder="Quantity">
            </mat-form-field>

            <mat-form-field class="description">
                <input matInput formControlName="description" placeholder="Description">
            </mat-form-field>

            <button class="add" mat-raised-button color="warn" (click)="addRow()">Add Item</button> -->

        </div>

    <!-- </form> -->
</div>

<div class="container">

    <div class="data-table">
        <table class="table table-borderless table-hover">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Floors</th>
                    <th>Name</th>
                    <!-- <th>Status</th> -->
                    <th>Quantity</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let item of listData; let i = index">
                    <td><span>{{i+1}}</span></td>
                    <td><span>{{item.roomNo}}</span></td>
                    <td><span>{{item.name}}</span></td>
                    <!-- <td><span>{{item.status}}</span></td> -->
                    <td><span>{{item.quantity}}</span></td>
                    <td><span>{{item.description}}</span></td>
                    <td>
                        <span (click)="editDialog(item)" class="edit1"><img src="../../../assets/img/fluent_edit-48-filled.png" alt="edit"></span>
                        <!-- <mat-icon (click)="editDialog(item)" class="edit1">edit</mat-icon> -->
                        <span class="vertical-line"></span>
                        <span (click)="remove(item)" class="del1"><img src="../../../assets/img/fluent_delete-48-filled.png" alt="delete"></span>
                        <!-- <mat-icon (click)="remove(item)" class="del1">delete</mat-icon> -->
                    </td>
                </tr>
            </tbody>


            
        </table>
    </div>
    
</div>