// .mat-toolbar {
//   // background: dodgerblue;
//   // background: #ffa355;
//   // color: orange;
// }

body{
  overflow-y: hidden;
}
.mat-sidenav {
  // background-image: linear-gradient(#ffa355, #f86779);
  background: #FDFDEC;
  width: 392px;
  box-sizing: border-box;
  box-shadow: 5px 10px #FDFDEC;
  // text-align: center;
  // border-radius: 5px;
  overflow-y: hidden !important;
}

.sidenav {
  // background-image: linear-gradient(#ffa355, #f86779);
  background: #FDFDEC;
  width: 392px;
  // text-align: center;
  // border-radius: 5px;

}
.logo{
  position: absolute;
  width: 261px;
  height: 98px;
  left: 23px;
  top: 12px;
}

// .mat-sidenav:hover {
//   background: #8080801f;
//   // width: 250px;
//   text-align: center;
//   width: 250px;
//   transition: 0.3s;
// }

.mat-sidenav-container {
  // height: calc(100vh - 39px);
  height: 100%;
}

.mat-drawer-container{
  height: 100%;
}

// .logo {
//   margin-left: 20px;
// }

// .img {
//   margin-top: 18px  ;
//   margin-right: 20px;
//   height: 90px;
//   width: 90px;
//   object-fit: contain;
// }

.supAdmin {
  margin-top: 20px;
  border: none;
  background: rgb(99, 90, 90);
  color: whitesmoke;
}

.navList {
  list-style-type: none;
  list-style: none;
  line-height: 50px;
  margin-top: 200px;
  // padding-left: 1px;
  // justify-content: center;
  // height: 100%;
}

.navList li {
  // padding-left: 15px;
  cursor: pointer;
  // text-align: center;
  // justify-content: center;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 65px;
  color: #004A80;
}

// .navList li:hover {
// //   background-color: white;
//   color: #7d7d7d;
//   border-radius: 10px;
//   -webkit-box-shadow: 10px 10px 9px -7px rgba(0, 0, 0, 0.63);
//   -moz-box-shadow: 10px 10px 9px -7px rgba(0, 0, 0, 0.63);
//   box-shadow: 10px 10px 9px -7px rgba(0, 0, 0, 0.63);
// }

.navList li:hover{
  color: #F98527;
}
.active{
  color: #F98527 !important;
}
// .s1 {
//   padding-right: 5px;
//   color: black;
// }

// .nav {
//   justify-content: space-between;
//   height: 38px;
// }

.logout {
  margin-top: 400px;
  // margin-right: 30px;
  // color: white;
}

// .stationery {
//   margin-top: 20px;
//   color: white;
//   margin-right: 40px;
// }

// .stReq {
//   // margin-top: 10px;
//   color: white;
//   margin-right: 36px;
// }

.dash-icon{
  position: relative;
  top: -2px;
  left: -10px;
}
.logout-icon{
  position: relative;
  top: -2px;
  left: -10px;
}

@media screen and (max-width: 1440px) {
  .logout{
    margin-top: 350px;
  }
}