<mat-sidenav-container *ngIf="isLoggedIn$ | async"> 
    <mat-sidenav mode="side" opened>
        <div class="logo">
            <a mat-list-item class="navbar-brand" routerLink="" routerLinkActive="active">
                <img class="img" src="../../../assets/img/logo 1.png" />
            </a>
        </div>  
        <ul class="navList">
            <!-- <li> 
                <a mat-list-item class="navbar-brand" routerLink="" routerLinkActive="active">
                    <img class="img" src="../../../assets/img/square-logo.png" />
                </a>
            </li> -->
            <li class="stationery" routerLink="super-admin" routerLinkActive="active"><span class="dash-icon"><img src="../../../assets/img/akar-icons_home-1.png" alt="dashboard"></span>Dashboard
            </li>
            <li class="pantry" routerLink="pantry" routerLinkActive="active">Pantry Management</li>

            <li class="meeting" routerLink="meeting-room" routerLinkActive="active">Meeting Management</li>

            <li class="order-list" routerLink="order-list" routerLinkActive="active">Order List</li>

            <li class="logout" (click)="onLogout()"><span class="logout-icon"><img src="../../../assets/img/iwwa_logout.png" alt="logout"></span>Log Out</li>
        </ul>

     </mat-sidenav>

     <mat-sidenav-content>
        <div class="container"> 
            <!-- <app-super-admin></app-super-admin> -->
            <router-outlet></router-outlet>
        </div>
    </mat-sidenav-content> 
</mat-sidenav-container>