// .f{
//     margin-top: 25px;
//     margin-left: 13%;
//     width: 20%;
//     height: 20%;
//     font-size: 13px;
//     border: 2px;
// }

.q{
    margin-top: 40px;
    margin-left: 7%;
    width: 20%;
}

.q1{
    margin-top: 5px;
    margin-left: 5%; 
    width: 20%;
}

.q2{
    margin-top: 5px;
    margin-left: 5%;
    width: 20%;
}

// .q3{
//     margin-top: 5px;
//     margin-left: 7%;
//     width: 20%;
// }

// .q4{
//     margin-top: 5px;
//     margin-left: 7%;
//     width: 20%;
// }

// .q5{
//     margin-top: 5px;
//     margin-left: 40%;
//     width: 20%;
// }

.add{
    // margin-top: 3%;
    margin-left: 70px;
    width: 120px;
}

.tab{
    width: 10%;
    margin-top: 30px;
    margin-left: 30px;
}

.table,th {
    background-image: linear-gradient(#ffa355, #f86779);
    justify-content: space-between;
    text-align: center;
    margin: 100px;
    padding: 10px 70px;
    // border-bottom: 2px solid #;
    border-bottom: 2px solid #f86779;
    color: white;
    font-weight: 500;
}

.th{
    background-image: linear-gradient(#ffa355, #f86779);
    justify-content: space-between;
    text-align: center;
    margin: 100px 100px 100px 100px;
    padding: 10px 70px 10px 100px;
    // border-bottom: 2px solid #;
    border-bottom: 2px solid #f86779;
}

.table,tr{
    justify-content: space-between;
    text-align: center;
    margin: 100px;
    padding: 10px 70px;
    // border-bottom: 2px solid #;
    border-bottom: 2px solid #f86779;
}


.sidenav{
    width: 20%;
    background-color: grey;
}

input[type=text]:focus{
    border-color: dodgerblue;
    box-shadow: 0 0 8px 0 dodgerblue;
}

// .SR{
//     margin-top: 20px;
//     margin-right: 5px;
//     width: 50%;
//     border: 2px solid #aaa;
//     border-radius: 4px;
//     // margin: 8px 0;
//     outline: none;
//     padding: 7px;
//     box-sizing: border-box;
//     transition: 0.3s;
// }

.edit1 {
    text-align: left;
    padding-top: 10px;
}

.del1{
    padding-left: 20px;
}

.vertical-line{
    display: inline-block;
        border-left: 1px solid #ccc;
        margin: 0 10px;
        height: px;
}

.t1{
    margin-top: 40px;
    margin-left: 100px;
    width: 20%;
    border: 2px solid #aaa;
    border-radius: 4px;
    outline: none;
    padding: 7px;
    box-sizing: border-box;
    transition: 0.3s;

}

.t2{
    margin-top: 20px;
    margin-left: 90px;
    width: 20%;
    border: 2px solid #aaa;
    border-radius: 4px;
    outline: none;
    padding: 7px;
    box-sizing: border-box;
    transition: 0.3s;

}

.t3{
    margin-top: 20px;
    margin-left: 90px;
    width: 20%;
    border: 2px solid #aaa;
    border-radius: 4px;
    outline: none;
    padding: 7px;
    box-sizing: border-box;
    transition: 0.3s;

}

