<div class="container">
    <div class="row">
        <div class="col-md-8">
            <form>
                <mat-icon class="search">search</mat-icon>
                <div class="form-group">
                    <input type="search" name="" class="form-control" placeholder="Search Order...">
                </div>
            </form>
        </div>
        <div class="col-md-4">
            <!-- <div class="form-group">
                <button class="btn btn-info" (click)="open(content)">Add Room</button>
            </div> -->
        </div>
    </div>
</div>

<div class="container">
    <div class="data-table">

        <table class="table table-borderless table-hover">
            
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Floors</th>
                    <th>Order Item</th>
                    <th>Quantity</th>
                    <th>Description</th>
                    <th>Status</th>
                </tr>
            </thead>
    
            <!-- <tbody>
                <tr *ngFor="let item of listData; let i = index">
                    <td><span>{{i+1}}</span></td>
                    <td><span>{{item.roomName}}</span></td>
                    <td><span>{{item.floor}}</span></td>
                    <td><span>{{item.capacity}}</span></td>
                    <td><span>{{item.type}}</span></td>
                    <td>
                        <mat-icon (click)="editDialog(item)" class="edit1" >edit</mat-icon>
                        <span class="vertical-line"></span>
                        <mat-icon (click)="remove(item)" class="del1">delete</mat-icon>
                    </td> 
                </tr>
            </tbody> -->
            
    
        </table>
    
    </div>
</div>