<div class="image">

    <img class="img" alt="logo" src="../../../assets/img/logo.png" />
  
  </div>
  
  <div class="form">
  
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
  
      <div class="userid">
  
        <mat-form-field class="f1">
  
          <input matInput formControlName="userName" placeholder="User ID">
  
        </mat-form-field>
  
      </div>
  
      <div>
  
        <mat-form-field class="p1">
  
          <mat-label>Enter your Password</mat-label>
  
          <input matInput formControlName="password" [type]="hide ? 'password' : 'text'">
  
          <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
            [attr.aria-pressed]="hide">
  
            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
  
          </button>
  
        </mat-form-field>
  
      </div>
  
      <div class="button">
  
        <button class="b1" mat-raised-button color="primary" type="submit">Sign In</button>
  
      </div>
  
    </form>
  
  
    <div class="para">
  
      <p class="sentence">
  
        By continuing, you agree to ICICI Lombard
  
      </p>
  
      <a href="">Privacy Policy</a>
  
  
    </div>
  
  </div>