.image {
    margin: auto;
    text-align: center;
  }
  
  .img {
    margin-top: 30px;
    height: 50%;
    width: 20%;
    object-fit: contain;
  }
  
  .form {
    margin: auto;
    text-align: center;
  }
  .userid{
      text-align: center;
  }
  
  // .fname {
  //     font-weight: 400;
  //     font-size: 20px;
  //     margin-top: 60px;
  //   width: 400px;
  //   box-sizing: none;
  //   border: 0;
  //   outline: 0;
  //   border-bottom: 2px solid black;
  // }
  
  .f1{
      width: 400px;
      margin-top: 30px;
  }
  
  // .password{
  //     font-weight: 400;
  //     font-size: 20px;
  //     margin-top: 50px;
  //   width: 400px;
  //   box-sizing: none;
  //   border: 0;
  //   outline: 0;
  //   border-bottom: 2px solid black;
  // }
  
  .p1{
      width: 400px;
      margin-top: 20px;
  }
  
  .button{
      text-align: center;
      margin-top: 10px;
  }
  
  .b1{
      margin-top: 30px;
      width: 100px;
  }
  
  .sentence{
      margin-top: 60px;
      // width: 100px;
  }
  
  .hide{
      height: 50px;
  }

  
  