<div class="container">


    <!-- <h2 style="margin-top: 30px;
    text-align: center; 
    background: linear-gradient(to right, #ffa355 300px, #f86779);
    text-transform: uppercase;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;">Meeting Management</h2> -->


    <!-- <form [formGroup]="meetingForm"> -->

        <div class="c2">

            <ng-template #content let-modal>
                <div class="modal-header">
                  <h4 class="modal-title" id="modal-basic-title">Add Meeting Room</h4>
                  <button type="button" class="btn-close" aria-label="Close" (click)="modal.dismiss('Cross click')"></button>
                </div>
                <div class="modal-body" style="background: #E5E5E5;">
                  <form [formGroup]="meetingForm" style="margin-left: 10px;">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Floors</label>
                                <select name="" id="" class="form-select">
                                    <option value="">Select Floor</option>
                                    <option value="">First Floor</option>
                                    <option value="">Second Floor</option>
                                </select>
                                <!-- <input type="text" class="form-control st-name" formControlName="roomName" placeholder="Room Name"> -->
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="">Name</label>
                                <input type="text" class="form-control st-name" formControlName="name" placeholder="Name">
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-4">
                            <div class="form-group">
                                <label for="">Capacity</label>
                                <!-- <mat-icon class="remove" (click)="minus()">remove</mat-icon> -->
                                <input type="text" class="form-control st-name" formControlName="capacity" placeholder="Capacity">
                                <!-- <mat-icon class="add" (click)="plus()">add</mat-icon> -->
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="form-group">
                                <label for="">Description</label>
                                <!-- <input type="text" class="form-control st-name" formControlName="type" placeholder="Type"> -->
                                <textarea formControlName="type" placeholder="Type" class="form-control st-rmk" id=""></textarea>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group">
                        <button type="submit" class="btn btn-save" (click)="addRow()">Save</button>
                    </div>
                  </form>
                </div>
            </ng-template>

            <div class="row">
                <div class="col-md-8">
                    <form>
                        <mat-icon class="search">search</mat-icon>
                        <div class="form-group">
                            <input type="search" name="" class="form-control search-ct" placeholder="Search...">
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <button class="btn btn-info" (click)="open(content)">Add Meeting Room</button>
                    </div>
                </div>
            </div>

            <!-- <mat-form-field class="roomname">
                <input matInput formControlName="roomName" placeholder="Room Name" >
            </mat-form-field>

            <mat-form-field class="floor">
                <mat-select formControlName="floor" placeholder="Select Floor">
                    <mat-option *ngFor="let FO of flooroptions" [value]="FO.value">
                        {{FO.viewValue}}
                    </mat-option>
                </mat-select>
                <input matInput formControlName="floor" placeholder="Select Floor" >
            </mat-form-field>

            <mat-form-field class="capacity">
                <input matInput formControlName="capacity" placeholder="Capacity" >
            </mat-form-field>

            <mat-form-field class="type">
                <mat-select formControlName="type" placeholder="Select Type">
                    <mat-option *ngFor="let FO of typeOption" [value]="FO.value">
                        {{FO.viewValue}}
                    </mat-option>
                </mat-select>
                <input matInput formControlName="type" placeholder="Type" >
            </mat-form-field>

            <button class="add" mat-raised-button color="warn" (click)="addRow()">Add Item</button> -->

        </div>

    <!-- </form> -->

</div>

<div class="container">

    <div class="data-table">

        <table class="table table-borderless table-hover">

            <thead>
                <tr>
                    <th>Id</th>
                    <th>Floors</th>
                    <th>Name</th>
                    <th>Capacity</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>

            <tbody>
                <tr *ngFor="let item of listData; let i = index">
                    <td><span>{{i+1}}</span></td>
                    <td><span>{{item.roomName}}</span></td>
                    <td><span>{{item.floor}}</span></td>
                    <td><span>{{item.capacity}}</span></td>
                    <td><span>{{item.type}}</span></td>
                    <td>
                        <span (click)="editDialog(item)" class="edit1"><img src="../../../assets/img/fluent_edit-48-filled.png" alt="edit"></span>
                        <!-- <mat-icon (click)="editDialog(item)" class="edit1" >edit</mat-icon> -->
                        <span class="vertical-line"></span>
                        <span (click)="remove(item)" class="del1"><img src="../../../assets/img/fluent_delete-48-filled.png" alt="delete"></span>
                        <!-- <mat-icon (click)="remove(item)" class="del1">delete</mat-icon> -->
                    </td>
                </tr>    
            </tbody>

            

        </table>

    </div>

</div>